{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(git:log,status,diff,branch,switch)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "example-plugin@agentic-data-kit": false,
    "plugin-dev@claude-plugins-official": false,
    "blueprint@agentic-data-kit": true
  },
  "extraKnownMarketplaces": {
    "agentic-data-kit": {
      "source": {
        "source": "file",
        "path": "/Users/ronm/dev/agentic-data-kit/.claude-plugin/marketplace.json"
      }
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true
}
